{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "Assets/*": [
        "src/assets/*"
      ],
      "Assets": [
        "src/assets"
      ],
      "Components/*": [
        "src/components/*"
      ],
      "Components": [
        "src/components"
      ],
      "Utils": [
        "src/utils"
      ],
      "Utils/*": [
        "src/utils/*"
      ],
      "Constants": [
        "src/constants"
      ],
      "Constants/*": [
        "src/constants/*"
      ],
    }
  },
  "include": [
    "src"
  ]
}
